#!ipxe
# Embedded script with ASCII logo

# --- Display ASCII Logo ---
echo
echo   AAAAA   IIIIIII   222222
echo  AA   AA    III    22    22
echo  AAAAAAA    III         22
echo  AA   AA    III       22
echo  AA   AA  IIIIIII   2222222
echo

# --- Main Script Action ---
# Wait briefly so the logo is visible (optional)
sleep 2

# Chainload the main script via HTTP
chain http://YOUR_WEBSERVER_IP/boot.ipxe || goto error

# --- Fallback/Error ---
:error
echo Failed to chainload boot script from webserver!
sleep 5
exit 1